services:
  - type: web
    name: mt4-google-proxy
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "pip install waitress && python3 mt4_proxy_server.py"
    envVars:
      - key: GSPREAD_CREDENTIALS
        sync: false
    plan: free
    autoDeploy: true
    region: frankfurt
    buildFilter:
      paths:
        - "mt4_proxy_server.py"
        - "render.yaml"
